spring.application.name=demo
#Server
server.port=8082
#LOG
logging.config=classpath:logback.xml

uncode.schedule.zkConnect=localhost:2181
uncode.schedule.rootPath=/uncode/demo/schedule
uncode.schedule.zkSessionTimeout=60000
uncode.schedule.zkUsername=zookeeper
uncode.schedule.zkPassword=zookeeper
uncode.schedule.isCheckParentPath=true
uncode.schedule.autoRegisterTask=true
uncode.schedule.onlyClient=
uncode.schedule.poolSize=
uncode.schedule.ipBlackLists=

